class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1 == NULL) return list2;
        if(list2 == NULL) return list1;
        ListNode* head = list1;
        if(list1->val <= list2->val){
            list1 = list1->next;
        }else{
            head = list2;
            list2 = list2->next;
        }
        ListNode* temp = head;
        while(list1  and list2 ){
            if(list1->val < list2->val){
                temp->next = list1; 
                list1 = list1->next;
            }else {
                temp->next = list2;
                list2 = list2->next;
            }
            temp= temp->next;
        }
        if(!list1){
            temp->next = list2;
        }
        else{
            temp->next = list1;
        }
        return head;
    }
};