class Solution {
public:
    Solution(){
        ios::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
    }
    bool isvalid(long mid, vector<int>&piles, int h,long n){
        long sum = 0;
        for(int i=0;i<n;i++){
            sum += (piles[i] + mid-1)/mid;
        }
        return sum <= h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        long st = 1, end = 10e9, 
        n = piles.size(), ans=-1;
        while(st <= end){
            long mid = st + (end - st)/2;
            if(isvalid(mid, piles, h, n)){
                ans = mid;
                end = mid - 1;
            }else{
                st = mid + 1;
            }
        }
        return ans;
    }
};
