class Solution {
public:
    Solution(){
        ios::sync_with_stdio(false);
    }
    vector<string> removeAnagrams(vector<string>& words) {
        vector<string>tmp,ans;
        int idx = 0;
        for(int i=0;i<words.size();i++){
            string s = words[i];
            sort(s.begin(),s.end());
            if(tmp.size() == 0){
                idx++;
                tmp.push_back(s);
                ans.push_back(words[i]);
            }else{
                if(tmp[idx-1] != s){
                    tmp.push_back(s);
                    ans.push_back(words[i]);
                    idx++;
                }
            }
        }
        return ans;
    }
};
